
.card-text{
    font-weight:400;
    /* margin-top: 10px; */
}

.button{
    display:flex ;
    justify-content: space-between;
    margin-top: 10px;
    
}
.read{
    background-color: rgb(61, 118, 224);
    -webkit-box-shadow: 9px 9px 4px -3px rgba(81,117,166,1);
-moz-box-shadow: 9px 9px 4px -3px rgba(81,117,166,1);
box-shadow: 9px 9px 4px -3px rgba(81,117,166,1);
}
.card-body{
    background-color:rgb(250, 227, 197);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card{
    height: 100%;
}
.btn-warning{
    -webkit-box-shadow: 5px 5px 0px 0px rgba(224,188,126,1);
-moz-box-shadow: 5px 5px 0px 0px rgba(224,188,126,1);
box-shadow: 5px 5px 0px 0px rgba(224,188,126,1);
}
.card-img-top{
    width: 320px;
    height: 200px;
}
.card {
    width: 20rem;
    transition: transform 0.4s;
  }
  
  .card:hover {
    transform: scale(1.05);
    -webkit-box-shadow: 10px 10px 5px 1px rgba(243,207,135,1);
-moz-box-shadow: 10px 10px 5px 1px rgba(243,207,135,1);
box-shadow: 10px 10px 5px 1px rgba(243,207,135,1);

  }
.btn.btn-primary.read{
    font-size: 12px;
}
.smalltxt{
    font-size:11px;
    font-weight: 600;
}
.endcomponents{
    margin-top: 15px;
}
.morezindex{
    z-index:9;
    color:antiquewhite;
    left: 91%!important
}